heat_template_version: 2015-04-30
description: Installs Elasticsearch

parameters:

  server_map:
    type: json
    description: Map of servers to be used with OS::Heat::SoftwareDeploymentGroup

  server_names:
    type: comma_delimited_list
    description: List of server names

  http_proxy:
    type: string
    description: "HTTP proxy URL"
    default: ''

  https_proxy:
    type: string
    description: "HTTPS proxy URL"
    default: ''

  no_proxy:
    type: string
    description: "Exceptions to proxy configuration"
    default: ''

  minimum_master_nodes:
    type: number
    constraints:
      - range: { min: 1 }

resources:

  # SOFTWARE CONFIGS

  install_elasticsearch:
    type: OS::Heat::SoftwareConfig
    properties:
      group: script
      config: { get_file: scripts/centos/1_install-elasticsearch.sh }
      inputs:
        - name: VERSION
          description: Elasticsearch version

  configure_elasticsearch:
    type: OS::Heat::SoftwareConfig
    properties:
      group: script
      config: { get_file: scripts/centos/2_configure-elasticsearch.sh }
      inputs:
        - name: CLUSTER_NAME
        - name: NODE_NAMES
          type: CommaDelimitedList
        - name: MINIMUM_MASTER_NODES

  # SOFTWARE DEPLOYMENTS

  deploy_install_elasticsearch:
    type: OS::Heat::SoftwareDeploymentGroup
    properties:
      config: { get_resource: install_elasticsearch }
      servers: { get_param: server_map }
      signal_transport: HEAT_SIGNAL
      input_values:
        http_proxy: { get_param: http_proxy }
        https_proxy: { get_param: https_proxy }
        no_proxy: { get_param: no_proxy } 
        VERSION: 5.4.0

  deploy_configure_elasticsearch:
    type: OS::Heat::SoftwareDeploymentGroup
    properties:
      config: { get_resource: configure_elasticsearch }
      servers: { get_param: server_map }
      signal_transport: HEAT_SIGNAL
      input_values:
        http_proxy: { get_param: http_proxy }
        https_proxy: { get_param: https_proxy }
        no_proxy: { get_param: no_proxy } 
        CLUSTER_NAME: cluster
        NODE_NAMES: { get_param: server_names }
        MINIMUM_MASTER_NODES: { get_param: minimum_master_nodes }
    depends_on:
      - deploy_install_elasticsearch

outputs:
